<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Text style transfer,">





  <link rel="alternate" href="/atom.xml" title="Zhiyuan" type="application/atom+xml">






<meta name="description" content="Text style transfer总结一下，Text style transfer可以分为两个部分：  adverserial方法抽取semantic特征和style特征 如何生成特定style的句子  模型，基本上都是VAE的天下。 存在的问题：  目前没有人给text style一个很清晰的定义 很难把semantic 特征和style特征分得开(一些词既可以表达semantic信息，同时">
<meta name="keywords" content="Text style transfer">
<meta property="og:type" content="article">
<meta property="og:title" content="Text style transfer papers">
<meta property="og:url" content="http://yoursite.com/2019/03/30/Text_style_transfer_papers/index.html">
<meta property="og:site_name" content="Zhiyuan">
<meta property="og:description" content="Text style transfer总结一下，Text style transfer可以分为两个部分：  adverserial方法抽取semantic特征和style特征 如何生成特定style的句子  模型，基本上都是VAE的天下。 存在的问题：  目前没有人给text style一个很清晰的定义 很难把semantic 特征和style特征分得开(一些词既可以表达semantic信息，同时">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Preke/9t4yzetlwbmu8q3x2nds8lnv/image_1d76fo7fc1n5a1hl6gjnju9k57m.png">
<meta property="og:updated_time" content="2019-03-30T05:05:56.842Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Text style transfer papers">
<meta name="twitter:description" content="Text style transfer总结一下，Text style transfer可以分为两个部分：  adverserial方法抽取semantic特征和style特征 如何生成特定style的句子  模型，基本上都是VAE的天下。 存在的问题：  目前没有人给text style一个很清晰的定义 很难把semantic 特征和style特征分得开(一些词既可以表达semantic信息，同时">
<meta name="twitter:image" content="http://static.zybuluo.com/Preke/9t4yzetlwbmu8q3x2nds8lnv/image_1d76fo7fc1n5a1hl6gjnju9k57m.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/30/Text_style_transfer_papers/">





  <title>Text style transfer papers | Zhiyuan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三尺微命，一介书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/30/Text_style_transfer_papers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Gold.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Text style transfer papers</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-30T17:17:30+08:00">
                2019-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Paper-notes/" itemprop="url" rel="index">
                    <span itemprop="name">Paper notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Text-style-transfer"><a href="#Text-style-transfer" class="headerlink" title="Text style transfer"></a>Text style transfer</h2><p>总结一下，Text style transfer可以分为两个部分：</p>
<ol>
<li>adverserial方法抽取semantic特征和style特征</li>
<li>如何生成特定style的句子</li>
</ol>
<p>模型，基本上都是VAE的天下。</p>
<p>存在的问题：</p>
<ol>
<li>目前没有人给text style一个很清晰的定义</li>
<li>很难把semantic 特征和style特征分得开(一些词既可以表达semantic信息，同时也可以表达style信息)</li>
<li>特定的style 和 特定的semantic 的合成句子质量很难有很好的表现</li>
<li>没有suitable的 evaluation方法</li>
</ol>
<p><strong>语言是基于符号的，符号的规则又是有限的（又是离散符号</strong></p>
<p><strong>或许从更上一层，考虑到人在生成想要表达的语言的思维（或许是连续的），如何去拟合可能限制会更少，并且更加流畅</strong></p>
<h3 id="What-is-wrong-with-style-transfer-for-texts"><a href="#What-is-wrong-with-style-transfer-for-texts" class="headerlink" title="What is wrong with style transfer for texts?"></a><font color="green">What is wrong with style transfer for texts?</font></h3><p>主要介绍了一些目前text style transfer的问题，比较适合去找research gap.</p>
<ul>
<li>Text style 的定义不太清晰，无法准确建模</li>
<li>Adverserial net 的方法很难剥离 content 和 style</li>
</ul>
<h3 id="Style-Transfer-from-Non-Parallel-Text-by-Cross-Alignment（NIPS-2017"><a href="#Style-Transfer-from-Non-Parallel-Text-by-Cross-Alignment（NIPS-2017" class="headerlink" title="Style Transfer from Non-Parallel Text by Cross-Alignment（NIPS 2017)"></a>Style Transfer from Non-Parallel Text by Cross-Alignment（NIPS 2017)</h3><p>重点在于非平行数据的分析；<br><strong>最印象深刻的是约束两个styles对应的content同分布</strong>；<br>同时，做法也是adverserial的方式分离content 和 style 然后再生成</p>
<h3 id="Evaluating-Style-Modification-in-Text"><a href="#Evaluating-Style-Modification-in-Text" class="headerlink" title="Evaluating Style Modification in Text"></a>Evaluating Style Modification in Text</h3><p>一个Master的毕业论文吧。。<br>首先提到了一个 <strong>word mover’s distance on texts with style masked out<br>我觉得这个应用到我们的model里去找同样content的句子是一个很好的方式<br>（这个应该是一个保留了sequencial和content信息的相似度衡量）</strong></p>
<p>主要从这几个方面入手：</p>
<p><img src="http://static.zybuluo.com/Preke/9t4yzetlwbmu8q3x2nds8lnv/image_1d76fo7fc1n5a1hl6gjnju9k57m.png" alt="Evaluating Style Modification in Text"></p>
<p><strong>提到一个mask style words的方法去做content preserving</strong>；<br>这里可能可以用到去：</p>
<ul>
<li>训练auto-encoder</li>
<li>寻找对应sentence</li>
</ul>
<p>有个Wordnet的Style-lexicon</p>
<p>这几种度量方法可以借鉴</p>
<h3 id="Style-Transfer-in-Text-Exploration-and-Evaluation"><a href="#Style-Transfer-in-Text-Exploration-and-Evaluation" class="headerlink" title="Style Transfer in Text: Exploration and Evaluation"></a>Style Transfer in Text: Exploration and Evaluation</h3><p>用对抗的方法去剥离style信息 from content信息</p>
<p>propose two novel evaluation metrics：</p>
<ul>
<li>transfer strength </li>
<li>content preservation</li>
</ul>
<h3 id="Evaluating-prose-style-transfer-with-the-Bible"><a href="#Evaluating-prose-style-transfer-with-the-Bible" class="headerlink" title="Evaluating prose style transfer with the Bible"></a>Evaluating prose style transfer with the Bible</h3><p>主要是提供了一个Bible的Text style transfer的平行数据集</p>
<h3 id="A-Monolingual-Tree-based-Translation-Model-for-Sentence-Simplification"><a href="#A-Monolingual-Tree-based-Translation-Model-for-Sentence-Simplification" class="headerlink" title="A Monolingual Tree-based Translation Model for Sentence Simplification"></a>A Monolingual Tree-based Translation Model for Sentence Simplification</h3><p>简化句子，类似于text summerization, 和 style transfer的区别和联系呢？</p>
<p>利用传统方法（语法解析树）的方式去做</p>
<h3 id="Generating-Sentences-from-a-Continuous-Space"><a href="#Generating-Sentences-from-a-Continuous-Space" class="headerlink" title="Generating Sentences from a Continuous Space"></a><font color="green">Generating Sentences from a Continuous Space</font></h3><p>本文讲的这个问题也是我比较感兴趣的一个问题：</p>
<blockquote>
<p>However, by breaking the model structure down into a series of next-step predictions, the rnnlm does not expose an interpretable representation of global features like topic or of high-level syntactic properties.</p>
</blockquote>
<p>用VAE能够学到一个全局的特征like style， topic and high-level syntactic features<br>去解决imputing missing words(补全缺失词) 的问题</p>
<p>我觉得肯定是可以用到style-transfer里去抽取特征的</p>
<h3 id="MULTIPLE-ATTRIBUTE-TEXT-REWRITING"><a href="#MULTIPLE-ATTRIBUTE-TEXT-REWRITING" class="headerlink" title="MULTIPLE-ATTRIBUTE TEXT REWRITING"></a><font color="green">MULTIPLE-ATTRIBUTE TEXT REWRITING</font></h3><p>用back-translation的方法去掉style，看一下是怎么论述不需要分开style-attribute这个说法的</p>
<h3 id="Toward-Controlled-Generation-of-Text"><a href="#Toward-Controlled-Generation-of-Text" class="headerlink" title="Toward Controlled Generation of Text"></a>Toward Controlled Generation of Text</h3><p>用VAE的方法去生成特定的sentiment 或者 tenses的句子</p>
<h3 id="Unpaired-Sentiment-to-Sentiment-Translation-A-Cycled-Reinforcement-Learning-Approach"><a href="#Unpaired-Sentiment-to-Sentiment-Translation-A-Cycled-Reinforcement-Learning-Approach" class="headerlink" title="Unpaired Sentiment-to-Sentiment Translation: A Cycled Reinforcement Learning Approach"></a>Unpaired Sentiment-to-Sentiment Translation: A Cycled Reinforcement Learning Approach</h3><p>用强化学习的方法去转换情感<br>还是一个先remove词语，再去生成的一个方法</p>
<h3 id="Adversarially-Regularized-Autoencoders"><a href="#Adversarially-Regularized-Autoencoders" class="headerlink" title="Adversarially Regularized Autoencoders"></a>Adversarially Regularized Autoencoders</h3><p>VAE, CVAE, AAE, ARAE, DAE</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Text-style-transfer/" rel="tag"># Text style transfer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/27/Sentiment_analysis_papers/" rel="next" title="Sentiment analysis papers">
                <i class="fa fa-chevron-left"></i> Sentiment analysis papers
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/17/2018_2019/" rel="prev" title="读博第一年（2018~2019）">
                读博第一年（2018~2019） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Gold.jpg" alt="Zhiyuan">
            
              <p class="site-author-name" itemprop="name">Zhiyuan</p>
              <p class="site-description motion-element" itemprop="description">三尺微命，一介书生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/preke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geek00021@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/PrekeWen" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u013398398" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-home"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/85555f21e657" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-home"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=bLhErOwAAAAJ&hl=en" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-graduation-cap"></i>Google Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://preke.github.io/cv/resume.html" target="_blank" title="Resume">
                      
                        <i class="fa fa-fw fa-user"></i>Resume</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Text-style-transfer"><span class="nav-number">1.</span> <span class="nav-text">Text style transfer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#What-is-wrong-with-style-transfer-for-texts"><span class="nav-number">1.1.</span> <span class="nav-text">What is wrong with style transfer for texts?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style-Transfer-from-Non-Parallel-Text-by-Cross-Alignment（NIPS-2017"><span class="nav-number">1.2.</span> <span class="nav-text">Style Transfer from Non-Parallel Text by Cross-Alignment（NIPS 2017)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluating-Style-Modification-in-Text"><span class="nav-number">1.3.</span> <span class="nav-text">Evaluating Style Modification in Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Style-Transfer-in-Text-Exploration-and-Evaluation"><span class="nav-number">1.4.</span> <span class="nav-text">Style Transfer in Text: Exploration and Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluating-prose-style-transfer-with-the-Bible"><span class="nav-number">1.5.</span> <span class="nav-text">Evaluating prose style transfer with the Bible</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Monolingual-Tree-based-Translation-Model-for-Sentence-Simplification"><span class="nav-number">1.6.</span> <span class="nav-text">A Monolingual Tree-based Translation Model for Sentence Simplification</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generating-Sentences-from-a-Continuous-Space"><span class="nav-number">1.7.</span> <span class="nav-text">Generating Sentences from a Continuous Space</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MULTIPLE-ATTRIBUTE-TEXT-REWRITING"><span class="nav-number">1.8.</span> <span class="nav-text">MULTIPLE-ATTRIBUTE TEXT REWRITING</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Toward-Controlled-Generation-of-Text"><span class="nav-number">1.9.</span> <span class="nav-text">Toward Controlled Generation of Text</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unpaired-Sentiment-to-Sentiment-Translation-A-Cycled-Reinforcement-Learning-Approach"><span class="nav-number">1.10.</span> <span class="nav-text">Unpaired Sentiment-to-Sentiment Translation: A Cycled Reinforcement Learning Approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adversarially-Regularized-Autoencoders"><span class="nav-number">1.11.</span> <span class="nav-text">Adversarially Regularized Autoencoders</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4e62580c7a91eb62b9cd',
          clientSecret: '7d270eff9cf5d368751189f959651f45529e467a',
          repo: 'preke.github.io',
          owner: 'preke',
          admin: ['preke'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script>





  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
