<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Zhiyuan" type="application/atom+xml">






<meta name="description" content="看了一篇影评，看完了这篇影评，原文链接在下面，这篇文章是我的摘抄，我和作者有很多共鸣；作者在文中写道：我从不认为自己的此文就是终极正解，我愿忍受痛苦写这么多，就是渴盼交流这与我的想法不谋而合，我也在之前的文章中写过类似的话。 那样一个每天都看不清楚明天的格局的时代，那个变革的时代，青年人们一定会迷茫，思索，也必然造就了青春的别样色彩我不觉得他们和当时民国时期探索救国之路的戊戌六君子，李大钊，陈独秀">
<meta property="og:type" content="article">
<meta property="og:title" content="随记2.13">
<meta property="og:url" content="http://yoursite.com/2017/02/13/随记2.13/index.html">
<meta property="og:site_name" content="Zhiyuan">
<meta property="og:description" content="看了一篇影评，看完了这篇影评，原文链接在下面，这篇文章是我的摘抄，我和作者有很多共鸣；作者在文中写道：我从不认为自己的此文就是终极正解，我愿忍受痛苦写这么多，就是渴盼交流这与我的想法不谋而合，我也在之前的文章中写过类似的话。 那样一个每天都看不清楚明天的格局的时代，那个变革的时代，青年人们一定会迷茫，思索，也必然造就了青春的别样色彩我不觉得他们和当时民国时期探索救国之路的戊戌六君子，李大钊，陈独秀">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-20T15:18:04.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随记2.13">
<meta name="twitter:description" content="看了一篇影评，看完了这篇影评，原文链接在下面，这篇文章是我的摘抄，我和作者有很多共鸣；作者在文中写道：我从不认为自己的此文就是终极正解，我愿忍受痛苦写这么多，就是渴盼交流这与我的想法不谋而合，我也在之前的文章中写过类似的话。 那样一个每天都看不清楚明天的格局的时代，那个变革的时代，青年人们一定会迷茫，思索，也必然造就了青春的别样色彩我不觉得他们和当时民国时期探索救国之路的戊戌六君子，李大钊，陈独秀">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/随记2.13/">





  <title>随记2.13 | Zhiyuan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三尺微命，一介书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/随记2.13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Gold.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随记2.13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T16:46:22+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随感/" itemprop="url" rel="index">
                    <span itemprop="name">随感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看了一篇影评，看完了这篇影评，原文链接在下面，这篇文章是我的摘抄，我和作者有很多共鸣；<br>作者在文中写道：我从不认为自己的此文就是终极正解，我愿忍受痛苦写这么多，就是渴盼交流<br>这与我的想法不谋而合，我也在之前的文章中写过类似的话。</p>
<p>那样一个每天都看不清楚明天的格局的时代，那个变革的时代，青年人们一定会迷茫，思索，也必然造就了青春的别样色彩<br>我不觉得他们和当时民国时期探索救国之路的戊戌六君子，李大钊，陈独秀有什么两样，他们都是勇敢的先驱。</p>
<p>我想起我的父亲当时也差点登上了开往北京的列车<br>我也想起父辈们跟我讲，我们这一代工农阶级确实是改革开放的既得利益者<br>摘抄的第一段很好的诠释了我们的思想<br>我们从来都爱祖国。</p>
<p>我也感谢我的每个阶段，都有这样一个朋友能给我一些心灵上的启迪，我就是在各种思想不断碰撞中思索。</p>
<p>我也审视过自己，写出想法有什么用？<br>是为了宣扬自己和别人不一样？<br>还是渴求遇到知音能够共同探讨？<br>或许有，但又或许都不是；<br>我们都是欲望的动物，表达本身就是一种欲望</p>
<p>自由之路上必定鲜血淋漓<br>死在巴士底狱，死在反抗黑奴贸易，死在奥斯维辛，死在二战战场，死在南京大屠杀，死在抗日战场，死在柏林墙下，死在广场上的那些人，都是英雄</p>
<p>社会在进步，反贪反腐有了很大的成效；<br>建立政权几十年的时候，正是我们的盛世；</p>
<p>愿有生之年能看到GFW的倒塌</p>
<p>我不怀疑过分解读，虽然有些想法被赤裸裸的说出来是有悖于文艺片本身的<br>但是我相信每一种想法都有它被表达出来的权利。<br>原文地址：<a href="http://weibo.com/p/1001603906301808764265" target="_blank" rel="noopener">http://weibo.com/p/1001603906301808764265</a></p>
<h2 id="摘抄"><a href="#摘抄" class="headerlink" title="摘抄"></a>摘抄</h2><hr>
<p>为什么经历了文革、上山下乡、七六年“四五”天安门事件、西单民主墙、八六学潮的无情洗礼之后，这新一代年轻人仍然敢于为了祖国的未来勇敢地站出来抗争？</p>
<hr>
<p>“假如一间铁屋子，是绝无窗户而万难破毁的，里面有许多熟睡的人们，不久都要闷死了，然而是从昏睡入死灭，并不感到就死的悲哀。现在你大嚷起来，惊起了较为清醒的几个人，使这不幸的少数者来受无可挽救的临终的苦楚，你倒以为对得起他们么？”<br>“然而几个人既然起来，你不能说决没有毁坏这铁屋的希望。”</p>
<p> 鲁迅《呐喊》</p>
<hr>
<p>“在1983年“严打”中，一个王姓女子因与10多名男子发生性关系而以流氓罪被判处死刑。面对死刑判决，这王姓女子说了这么一段话：性自由是我选择的一种生活方式，我的这种行为现在也许是超前的，但20年以后人们就不会这样看了。 一语成谶。在20年后的今天，尽管性自由仍未成为主流的社会道德，但人们对于性行为已经宽容多了。在刑法中流氓罪已经取消，与多人发生性关系，只要不妨害公共秩序，连犯罪也构不成了，更不用说判处死刑。<br>《1983：偶像的清晨》</p>
<hr>
<p>八九年事件表面上的触发点是胡耀邦逝世；中层的原因是1985年起，戈尔巴乔夫在苏联推行以人道主义为核心的新思维运动，对社会主义阵营产生了广泛的影响；深层原因是单纯的经济改革遇到瓶颈，造成了高达26％的城市通胀与超过20％的全国通胀，在农村，由于政府低价强制收购粮食并且因为财政短缺而不给现金、采用“打白条”的形式进行收购，造成农民不愿种粮食，而造成粮食减产，每年约八百万农民涌向城市。在城市，由于改革的推进，一批国营企业关闭，造成全国约有数百万工人失业，而在职的工人也要承受苛刻的工作条件以及低收入面对高通胀的巨大压力，工人开始骚动不安。其实，苦日子刚过去不久，中国老百姓不是不能吃苦，但是在老百姓捱苦日子的同时，官员们却通过贪污、官倒大发其财，所谓“民不患贫而患不均”，这就是邓小平所谓“这场风波迟早要来，这是国际的大气候和中国自己的小气候所决定了的，是一定要来的，是不以人们的意志为转移的”这话的注<br>脚。<br>　　<br>所以，“为何对眼前的一切漠然，而去注目永不可期的事物呢？”这句话指出了学生失败之处：对社会的真实情况并不深刻了解，对老百姓真正关心的利益由于知识分子的清高而不识民间疾苦而漠然，所以并未获得全国民众的最广泛支持，最支持学生的，除了知识分子以外，主要是文化水平较高的部分市民。实际上，最能获得人民共鸣的口号是反贪污、反官倒，但是随着国家不断地拖延与拒绝，知识分子与学生很快心急地放弃了这些口号，转而要求民主自由、政治体制改革，这些诉求，老百姓不懂，也觉得不可能</p>
<hr>
<p>　Whether there is freedom and love or not, in death everyone is equal. I hope that death is not your end. You adored the light, so you will never fear the darkness. </p>
<hr>
<p>《颐和园》基本上是一部情绪化的电影，它不是一部历史电影，它是一部关于情爱的、关于冲动的（电影），这个冲动，就是说爱情的冲动和政治的冲动是一样的，那是一个冲动的年代。” </p>
<hr>
<p>89年整个就像是学生和政府的一次做爱，然后这次做爱没做好，做得很难受，很不舒服，然后政府打了学生一个耳光，然后打得太重了，流血了，政府也知道，然后他觉得那个耳光打得太重了，然后他用之后的十年来找回这个过份的举动。你从这个角度来看，六四和两个人谈恋爱是一模一样的，中国用很短的时间结束了六四的混乱、八九年的混乱，是用强硬的、军队进入的方式、军事管制的方式，那么，实际上中国是用之后的十年拼命地在不断地向前发展经济、更加地开放、更加地民主，所有这一切就象他们之间发生的爱情一样。所以我觉得就是说爱情实际上是整个世界的一片叶子——如果整个世界是一棵树的话，爱情是这棵树上的一片叶子。那么，一片叶子上面你就可以读到整棵树的信息。所以，不用这么麻烦，我只要表达爱情就可以了。我说清楚了爱情，也就说清楚了这个世界。</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/随记1.18/" rel="next" title="随记1.18">
                <i class="fa fa-chevron-left"></i> 随记1.18
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/17/骊歌/" rel="prev" title="骊歌">
                骊歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Gold.jpg" alt="Zhiyuan">
            
              <p class="site-author-name" itemprop="name">Zhiyuan</p>
              <p class="site-description motion-element" itemprop="description">三尺微命，一介书生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/preke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geek00021@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/PrekeWen" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u013398398" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-home"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/85555f21e657" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-home"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=bLhErOwAAAAJ&hl=en" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-graduation-cap"></i>Google Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://preke.github.io/cv/resume.html" target="_blank" title="Resume">
                      
                        <i class="fa fa-fw fa-user"></i>Resume</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘抄"><span class="nav-number">1.</span> <span class="nav-text">摘抄</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4e62580c7a91eb62b9cd',
          clientSecret: '7d270eff9cf5d368751189f959651f45529e467a',
          repo: 'preke.github.io',
          owner: 'preke',
          admin: ['preke'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  





  

  

  

  
  

  

  

  

</body>
</html>
