<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="AE,VAE,CVAE,S2S,">





  <link rel="alternate" href="/atom.xml" title="Zhiyuan" type="application/atom+xml">






<meta name="description" content="AutoEncoder  AutoEncoder  AutoEncoder直观理解是一个压缩(降维)技术，中间的representation保留了输入的信息，便于decoder去还原信息，训练的loss 则是输入和输出的 MSE(mean-square error) Useful links: https://towardsdatascience.com/deep-inside-autoencod">
<meta name="keywords" content="AE,VAE,CVAE,S2S">
<meta property="og:type" content="article">
<meta property="og:title" content="奇怪的AEs">
<meta property="og:url" content="http://yoursite.com/2018/11/01/AEs/index.html">
<meta property="og:site_name" content="Zhiyuan">
<meta property="og:description" content="AutoEncoder  AutoEncoder  AutoEncoder直观理解是一个压缩(降维)技术，中间的representation保留了输入的信息，便于decoder去还原信息，训练的loss 则是输入和输出的 MSE(mean-square error) Useful links: https://towardsdatascience.com/deep-inside-autoencod">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://static.zybuluo.com/Preke/f9r48wnmez3um3ci2sxb3tmh/image_1cqnhm30i9d218c3128h1vha7he9.png">
<meta property="og:image" content="http://static.zybuluo.com/Preke/i4633iw9mjxb27geln7cxg1u/image_1cr5aotjkb1didtqas1i1uoge9.png">
<meta property="og:image" content="http://static.zybuluo.com/Preke/nyzp95bo8lljrwhqnpgeujl5/image_1cr5e33e3188nsclsassl100r9.png">
<meta property="og:image" content="http://static.zybuluo.com/Preke/shxs61d5xpwo4iw4i3sebxdz/image_1cr5eqlh01kgu1qpbjll1ln715n8m.png">
<meta property="og:updated_time" content="2018-10-31T16:37:30.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="奇怪的AEs">
<meta name="twitter:description" content="AutoEncoder  AutoEncoder  AutoEncoder直观理解是一个压缩(降维)技术，中间的representation保留了输入的信息，便于decoder去还原信息，训练的loss 则是输入和输出的 MSE(mean-square error) Useful links: https://towardsdatascience.com/deep-inside-autoencod">
<meta name="twitter:image" content="http://static.zybuluo.com/Preke/f9r48wnmez3um3ci2sxb3tmh/image_1cqnhm30i9d218c3128h1vha7he9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/01/AEs/">





  <title>奇怪的AEs | Zhiyuan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三尺微命，一介书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/01/AEs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Gold.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">奇怪的AEs</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-01T17:17:30+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Deep-learning/" itemprop="url" rel="index">
                    <span itemprop="name">Deep learning</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="autoencoder">AutoEncoder</h2>
<figure>
<img src="http://static.zybuluo.com/Preke/f9r48wnmez3um3ci2sxb3tmh/image_1cqnhm30i9d218c3128h1vha7he9.png" alt="AutoEncoder"><figcaption>AutoEncoder</figcaption>
</figure>
<p>AutoEncoder直观理解是一个压缩(降维)技术，中间的representation保留了输入的信息，便于decoder去还原信息，训练的loss 则是输入和输出的 MSE(mean-square error)</p>
<h3 id="useful-links">Useful links:</h3>
<p>https://towardsdatascience.com/deep-inside-autoencoders-7e41f319999f</p>
<h2 id="variational-autoencoder">Variational Autoencoder</h2>
<p>Why VAE: 以下两短话是网上一些博客的解释： &gt; 但是，我们想建一个产生式模型，而不是一个只是储存图片的网络。现在我们还不能产生任何未知的东西，因为我们不能随意产生合理的潜在变量。因为合理的潜在变量都是编码器从原始图片中产生的。<br> 这里有个简单的解决办法。我们可以对编码器添加约束，就是强迫它产生服从单位高斯分布的潜在变量。正式这种约束，把VAE和标准自编码器给区分开来了。<br> 现在，产生新的图片也变得容易：我们只要从单位高斯分布中进行采样，然后把它传给解码器就可以了。</p>
<hr>
<blockquote>
<p>但是这样我们其实并不能任意生成图片，因为我们没有办法自己去构造隐藏向量，我们需要通过一张图片输入编码我们才知道得到的隐含向量是什么，这时我们就可以通过变分自动编码器来解决这个问题。<br> 其实原理特别简单，只需要在编码过程给它增加一些限制，迫使其生成的隐含向量能够粗略的遵循一个标准正态分布，这就是其与一般的自动编码器最大的不同。<br> 这样我们生成一张新图片就很简单了，我们只需要给它一个标准正态分布的随机隐含向量，这样通过解码器就能够生成我们想要的图片，而不需要给它一张原始图片先编码。</p>
</blockquote>
<p>如何理解中间的潜在向量服从高斯分布呢？又如何理解采样的过程呢？ 看到一个博客里的一张图可以比较简单的理解： <img src="http://static.zybuluo.com/Preke/i4633iw9mjxb27geln7cxg1u/image_1cr5aotjkb1didtqas1i1uoge9.png"></p>
<p>也就是每个输入样本输入后，会产生:</p>
<ul>
<li>一个均值的representation</li>
<li>一个方差的representation</li>
</ul>
<p>那么这里的均值是谁的均值，方差又是谁的方差呢？ 联想到和VAE有点像的GAN, 如果输入样本本身就是一个分布的话， 那么这个均值和方差就是输入样本的均值和方差 如果是这样的话，如何约束他们服从一个正态分布呢？ 我想这里就是encoder部分所做的约束</p>
<p><img src="http://static.zybuluo.com/Preke/nyzp95bo8lljrwhqnpgeujl5/image_1cr5e33e3188nsclsassl100r9.png"></p>
<h3 id="误差">误差</h3>
<p>对于AE来说，误差其实就是原始信息（图片)和生成信息(图片）之间的MSE （重构误差） 那么VAE在训练的时候，除了重构误差之外，其实还有每个样本的分布和标准正态分布之间的KL散度；</p>
<h3 id="理解">理解：</h3>
<p>经过看完这些材料，理解完上述的东西，用自己的话说：</p>
<p>我有一些样本，我假设每个样本都是服从一个正态分布的，可是我们不知道这个分布。 VAE试图去估计每个样本背后分布的均值和方差，并且进行采样，对每个样本得到一个隐层表示向量，然后通过这个向量去生成新的样本； 通过生成样本和原有样本的对比误差，以及中间估计的分布与标准正态分布的KL散度，去修正参数，使得：</p>
<p>VAE生成的样本是具有原有样本的“灵魂”而又不完全相同的样本 （好吧，这是一句没有灵魂的话）</p>
<h3 id="why-vae-again">Why VAE again：</h3>
<p>还是引用大佬们的话吧, 我觉得是我能读懂并且可以接受的： <img src="http://static.zybuluo.com/Preke/shxs61d5xpwo4iw4i3sebxdz/image_1cr5eqlh01kgu1qpbjll1ln715n8m.png" alt="image_1cr5eqlh01kgu1qpbjll1ln715n8m.png-177.8kB"></p>
<h3 id="useful-links-1">Useful links:</h3>
<p>墙裂推荐以下链接的文章，真的写的很好，（大部分我都是引用于此的）….</p>
<p>https://www.cnblogs.com/huangshiyu13/p/6209016.html<br> https://zhuanlan.zhihu.com/p/27549418<br> https://zhuanlan.zhihu.com/p/34998569</p>
<h2 id="cvae">CVAE</h2>
<p>这个部分称为Conditional VAE</p>
<p>无论是AE, 还是VAE，任务都是去拟合，去生成， 都是没有用到一些label信息去做分类的</p>
<h3 id="useful-links-2">Useful links:</h3>
<p>https://zhuanlan.zhihu.com/p/34998569</p>
<h2 id="ae-s2s">AE &amp; S2S</h2>
<h2 id="vae-for-nlp">VAE for NLP</h2>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AE/" rel="tag"># AE</a>
          
            <a href="/tags/VAE/" rel="tag"># VAE</a>
          
            <a href="/tags/CVAE/" rel="tag"># CVAE</a>
          
            <a href="/tags/S2S/" rel="tag"># S2S</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/22/Scale/" rel="next" title="MOJITALK Generating Emotional Responses at Scale">
                <i class="fa fa-chevron-left"></i> MOJITALK Generating Emotional Responses at Scale
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/bst/" rel="prev" title="Style Transfer Through Back-Translation">
                Style Transfer Through Back-Translation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Gold.jpg" alt="Zhiyuan">
            
              <p class="site-author-name" itemprop="name">Zhiyuan</p>
              <p class="site-description motion-element" itemprop="description">三尺微命，一介书生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/preke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geek00021@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/PrekeWen" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u013398398" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-home"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/85555f21e657" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-home"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=bLhErOwAAAAJ&hl=en" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-graduation-cap"></i>Google Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://preke.github.io/cv/resume.html" target="_blank" title="Resume">
                      
                        <i class="fa fa-fw fa-user"></i>Resume</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#autoencoder"><span class="nav-number">1.</span> <span class="nav-text">AutoEncoder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useful-links"><span class="nav-number">1.1.</span> <span class="nav-text">Useful links:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#variational-autoencoder"><span class="nav-number">2.</span> <span class="nav-text">Variational Autoencoder</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#误差"><span class="nav-number">2.1.</span> <span class="nav-text">误差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解"><span class="nav-number">2.2.</span> <span class="nav-text">理解：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#why-vae-again"><span class="nav-number">2.3.</span> <span class="nav-text">Why VAE again：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useful-links-1"><span class="nav-number">2.4.</span> <span class="nav-text">Useful links:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cvae"><span class="nav-number">3.</span> <span class="nav-text">CVAE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useful-links-2"><span class="nav-number">3.1.</span> <span class="nav-text">Useful links:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ae-s2s"><span class="nav-number">4.</span> <span class="nav-text">AE &amp; S2S</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vae-for-nlp"><span class="nav-number">5.</span> <span class="nav-text">VAE for NLP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4e62580c7a91eb62b9cd',
          clientSecret: '7d270eff9cf5d368751189f959651f45529e467a',
          repo: 'preke.github.io',
          owner: 'preke',
          admin: ['preke'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script>





  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
