<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Zhiyuan" type="application/atom+xml">






<meta name="description" content="1200 终于在夜里来了一次广州，马路上果然大多是货车。 路上没什么人，飘着微微细雨。 这个点，几乎所有华丽的建筑的装饰灯光已经关闭。 偶尔见到穿着塑料袋的流浪汉对着垃圾桶撒尿；疲惫的环卫工人裹着厚厚的工作服坐在报亭旁睡着。 冷？冷清 先去了体育东的1200，狭小却挤满了读者，几个人没有座位索性坐在楼梯上就开始阅读；一位大叔在角落里架着摄像机，也许是在准备微博上的一天一人一个故事？温馨的钢琴曲，免">
<meta property="og:type" content="article">
<meta property="og:title" content="随记1.13">
<meta property="og:url" content="http://yoursite.com/2017/01/13/随记1.13/index.html">
<meta property="og:site_name" content="Zhiyuan">
<meta property="og:description" content="1200 终于在夜里来了一次广州，马路上果然大多是货车。 路上没什么人，飘着微微细雨。 这个点，几乎所有华丽的建筑的装饰灯光已经关闭。 偶尔见到穿着塑料袋的流浪汉对着垃圾桶撒尿；疲惫的环卫工人裹着厚厚的工作服坐在报亭旁睡着。 冷？冷清 先去了体育东的1200，狭小却挤满了读者，几个人没有座位索性坐在楼梯上就开始阅读；一位大叔在角落里架着摄像机，也许是在准备微博上的一天一人一个故事？温馨的钢琴曲，免">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-20T15:18:18.452Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随记1.13">
<meta name="twitter:description" content="1200 终于在夜里来了一次广州，马路上果然大多是货车。 路上没什么人，飘着微微细雨。 这个点，几乎所有华丽的建筑的装饰灯光已经关闭。 偶尔见到穿着塑料袋的流浪汉对着垃圾桶撒尿；疲惫的环卫工人裹着厚厚的工作服坐在报亭旁睡着。 冷？冷清 先去了体育东的1200，狭小却挤满了读者，几个人没有座位索性坐在楼梯上就开始阅读；一位大叔在角落里架着摄像机，也许是在准备微博上的一天一人一个故事？温馨的钢琴曲，免">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/13/随记1.13/">





  <title>随记1.13 | Zhiyuan</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhiyuan</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">三尺微命，一介书生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/13/随记1.13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhiyuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Gold.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhiyuan">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">随记1.13</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-13T16:46:22+08:00">
                2017-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随感/" itemprop="url" rel="index">
                    <span itemprop="name">随感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="section">1200</h2>
<p>终于在夜里来了一次广州，马路上果然大多是货车。 路上没什么人，飘着微微细雨。 这个点，几乎所有华丽的建筑的装饰灯光已经关闭。 偶尔见到穿着塑料袋的流浪汉对着垃圾桶撒尿；疲惫的环卫工人裹着厚厚的工作服坐在报亭旁睡着。 冷？冷清</p>
<p>先去了体育东的1200，狭小却挤满了读者，几个人没有座位索性坐在楼梯上就开始阅读；一位大叔在角落里架着摄像机，也许是在准备微博上的一天一人一个故事？温馨的钢琴曲，免费的柠檬水，再狭小也有一间沙发客的住所，一隅能够躲避屋外寒冷细雨的屋舍，一盏温暖的城市里的明灯。</p>
<p>传言这里不卖畅销书？然而我进去之后看到《谁的青春不迷茫》这种，满满失望，更失望的是，我本以为能够找到《写在人生边上》或者《走在人生边上》，我当然可以去亚马逊邮寄过来，然而我更抱着一丝深夜咖啡，暖灯下阅读一篇篇小品文的幻想，呵。</p>
<p>没有就撤吧，再去天河北，路上看到马路对面的西西弗书店，哦？万菱汇早就关门了。跟着百度地图走了大概45分钟，到达了这里，宽敞了许多，人少了许多。我进来直奔书架，两个品类映入眼帘，<strong>诗和远方</strong>，呵。</p>
<p>书架上，我看到了《洗澡》，看到了《我们仨》，看到了《围城》，希望一点一点燃起，然而最终还是没有看到我想阅读的那两本书。罢了，无缘无缘，店里响起《one of us》的吉他就想起方渐鸿来，呵。</p>
<h2 id="再见乌托邦">再见，乌托邦</h2>
<p>一个月前看了网易出的国摇30年的纪录片，看完说不出话来。 前两天看了纪录片《再见，乌托邦》，看完只能默默的抽烟。</p>
<p>张炬死了，剩下刘老五的唐朝，也难再听到《国际歌》了； 崔健因为一首戏谑的《南泥湾》被央视封杀20年； 同样是唱西藏，郑钧的《风马》和《回到拉萨》简直不能比； 窦唯现在拒绝一切公共场合的发言了，也许是古乐，也许是后摇了，虽然没有那么闪闪发亮，但也是一个艺术家； 黑豹，怎么说呢，就算我们不拿窦唯在的时候对比，现在同时代的音乐也就一般般了吧，新歌歌名《键盘·狭》，我快以为是网络歌曲了； 张楚，他说他还在做音乐吧，也许吧。 何勇…… 长江后浪推前浪，他们都已经不再是如今摇滚圈里当红的人物了，也许他们�活得不差，也许他们也在做自己喜欢的事情，没有必要为了我们的喜好再去怎样怎样。</p>
<p>然而，我看过最难受的是，吴柯的父母谈及自己儿子24就自杀的无奈与自责，抑或是茫然，他父亲还帮忙制作了《一无所有》，他们对摇滚，又是怎样的态度呢。</p>
<p>我看过最难受的是，94年红磡魔岩三杰里台风最牛逼的何勇，戴着红领巾在台上大喊姑娘漂亮的何勇，父亲为其伴奏三弦儿，窦唯为其吹笛子的何勇，发福了，疯了，精神出问题了。</p>
<p>吃饭那段，镜头里的他是那么不安，与这个现代化的社会是那么格格不入； 他说没钱，一年只能去小酒吧演出3场，能不能再去找魔岩要点钱，由头则是10年间他们超出了授权期一直在卖他的唱片。他说，他就想去个安静的地方，养条狗，看书弹琴，什么都不想，然而也没钱去实现，后来，后来住进精神病医院了吧。</p>
<p>当年台上叱咤风云，如今温饱也许都成问题。 除了转型不错的，你说历史残酷，你说产业剧变，唱片业衰落，电子音乐崛起；你说张楚何勇没跟得上时代的发展，那么那么国摇的未来呢？你去看草莓，你去看迷笛，现在不是没有好听的摇滚歌曲，不是没有躁动的摇滚现场，可是，哪个乐队能再唱出《垃圾场》？哪个乐队能再唱出《高级动物》？也许我接触的不够多，但是放眼望去，除了万青还在控诉着工业时代的矛盾，还在呐喊着理想主义，我再看不到别人。</p>
<p>对，摇滚，也许关系最为紧密的词语，就是理想主义。 我之前写过：摇滚是思想碰撞的产物，摇滚牛逼是因为产生了思想的共鸣，大家把摇滚乐手视为意见领袖，在社会制度和解放思想矛盾没有那么尖锐的今天，在大多数人已经小康的今天，或是教育水平越来越发达的今天，拿起鼓棒，敲给谁听呢？</p>
<p>如果将来的将来，我不相信每个阶段社会都会平稳过渡；矛盾总会有，如果我们都学会以更理性的，更温和的方式去看待，去接受，去改进了；没有人呐喊，没有人激起愤青骨子里的热血，甚至没有愤青了，那说明，社会主义精神文明建设见到成效了，我们都变成文明人了。</p>
<p>第一个纪录片《少年心气》中，大家一致看好商业化的完善会让中国的摇滚走向更好的未来，是有一个更公平的竞争平台，好听的音乐能够脱颖而出；然而，理想主义的缺失，再好听的歌曲，没有了从思想上打动人的地方，商业化也能解决吗？</p>
<h2 id="痛仰">痛仰</h2>
<p>痛苦的信仰变成了痛仰； 自刎哪吒变成了闭目哪吒； 《哪里有压迫，哪里就有反抗》变成了《愿爱无忧》；</p>
<p>虎哥的歌儿没有变得不好听，相比早期的嘶吼； 我反而更喜欢《两个人的假期》和《带着镣铐起舞》</p>
<p>痛仰，是让我对意见领袖这个词语思考最多的一个乐队。 直到前一段田然出事儿，虎哥在微博上发的言论，依然让我觉得他像一个小孩儿一样耍赖皮。</p>
<p>之所以对虎哥印象深刻；他发的状态，言论涉及的话题；我觉得像极了有一段时间的我，处处叛逆，觉得个人自由大于一切，觉得一些教育就是洗脑；然而一样，从另一个角度考虑，制度的制订是为了群体利益的最大化，过分强调个人只会显得不成熟。至于洗脑，哈哈，见仁见智吧。你怎么能说接受的教育是洗脑，而接受与此相反的一些观点就不是呢？能够独立思考的人不会被洗脑，真正被洗脑的人唤不醒，何苦何苦。</p>
<p>不喜欢的一点就是，网易云下，虎哥发动态，下面人开始撕，然后虎哥开始骂，到最后偏了题，开始互喷，最后演变成了：</p>
<p>你就是傻逼 我就是这样，不喜欢的滚。 …</p>
<p>还是爱呀，毕竟 社会需要愤青， 社会需要有人从另一方面激发人们的思考， 社会需要有人提醒人们不要轻信一切。</p>
<h2 id="自我意识">自我意识</h2>
<p>存钱干嘛，最应该舍得的就是要投资自己； 来一次说走就走的旅行； 男人（女人）就要对自己好一点； 不能说错，然而类似的观点多得让我觉得我们被这种观念洗了脑。</p>
<p>每个人都应该努力奋斗，买车买房； 中国人在做American Dream？ 要知道08年的经济危机的诱因之一就是过于乐观的美国梦，有了这个支持，大家才会觉得房价永不会跌，那些信用评级机构才敢放心大胆的去将一些金融衍生品以次充好，导致最后巨大的杠杆崩盘的。</p>
<p>如何应对不时之需呢？ 如何考虑孝敬父母呢？ 如何做一个长期的可持续的规划呢？</p>
<p>这一点我只是有感性的触动，目前没有怎样深入的思考。</p>
<p>##生活不止眼前的苟且，还有远方的苟且 生活不止眼前的苟且，过完了眼前的苟且，远方依然是苟且； 因为，至少像我这样的人，有生之年是见不到自己填平欲望的沟壑了； 诗和远方，也许只存在于幻想中吧。</p>
<h2 id="变节">变节</h2>
<p>GayScript，现在直接叫徐沪生了，江苏高考200分的数学卷子（不知道他考多少，但是高中做江苏卷的经历告诉我江苏那边的人，数学个顶个的变态），信息学竞赛保送到上交读软工，多好一个程序员，后来弃坑写文学作品去了…</p>
<p>我当时还不屑呢，现在发现自己写软文也快感十足，欲罢不能…变节变节</p>
<hr>
<p><strong>观点仅代表此刻想法，不成熟之处，还望指教</strong></p>
<p>完成，没读到书，那就走吧，继续逛~ 一杯死贵的咖啡。。。不过看环境这么好就原谅了吧。 写完，我自己都有点不肯定自己的观点，偏激和片面，然而我更希望的是有人可以交流。 我一直信奉一句话：</p>
<p><strong>思想因碰撞而深刻</strong></p>
<p>我的无脑叛逆就是跟我爸一次次辩论中扭过来的。而且这些碰撞之后形成的观点让我更能有体会。</p>
<p>That’s all.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/01/修行/" rel="next" title="修行">
                <i class="fa fa-chevron-left"></i> 修行
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/18/随记1.18/" rel="prev" title="随记1.18">
                随记1.18 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Gold.jpg" alt="Zhiyuan">
            
              <p class="site-author-name" itemprop="name">Zhiyuan</p>
              <p class="site-description motion-element" itemprop="description">三尺微命，一介书生</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/preke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:geek00021@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/PrekeWen" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/u013398398" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-home"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/85555f21e657" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-home"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://scholar.google.com.hk/citations?user=bLhErOwAAAAJ&hl=en" target="_blank" title="Google Scholar">
                      
                        <i class="fa fa-fw fa-graduation-cap"></i>Google Scholar</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://preke.github.io/cv/resume.html" target="_blank" title="Resume">
                      
                        <i class="fa fa-fw fa-user"></i>Resume</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">1200</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再见乌托邦"><span class="nav-number">2.</span> <span class="nav-text">再见，乌托邦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#痛仰"><span class="nav-number">3.</span> <span class="nav-text">痛仰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我意识"><span class="nav-number">4.</span> <span class="nav-text">自我意识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变节"><span class="nav-number">5.</span> <span class="nav-text">变节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhiyuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '4e62580c7a91eb62b9cd',
          clientSecret: '7d270eff9cf5d368751189f959651f45529e467a',
          repo: 'preke.github.io',
          owner: 'preke',
          admin: ['preke'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
       </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->





  





  

  

  

  
  

  

  

  

</body>
</html>
